<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <!--    <ImageView-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:src="@drawable/smart_diet"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="left"
        android:textStyle="bold"
        android:textSize="25dp"
        android:singleLine="true"
        android:text="Forgot Password!"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Please Enter your registered email address"
        android:layout_margin="10dp"
        android:nextFocusDown="@+id/user_password"
        android:textColor="@android:color/black" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/shapeemail"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:singleLine="true"
        android:id="@+id/user_email_id"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textColorHighlight="@android:color/black"/>



    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shapesignup"
        android:padding="15dp"
        android:text="SUBMIT"
        android:textColor="@android:color/white"
        app:backgroundTint="@null" />

    <ProgressBar
        android:id="@+id/pbLoader"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:theme="@style/AppTheme.ProgressBar"
        android:visibility="gone"/>



</LinearLayout>
